*{
		margin:0;
		padding:0;
		box-sizing:border-box; 
}


	.test
	{
		border: 5px solid red !important;
	}


	ul>li{
		list-style: none !important;
	}




	ul>li:hover
	{
		background: red !important;
		color: white !important;
		box-shadow: 5px 5px 5px 2px #ccc !important; 
	}

	.list:hover,.select_folder:hover
	{
		background: red !important;
		color: white !important;
		box-shadow: 5px 5px 5px 2px #ccc !important; 
		
		/*cursor:pointer !important;*/
	}

	
	.list_clik
	{
		background: red !important;
		color: white !important;
		box-shadow: 5px 5px 5px 2px #ccc !important; 
	}




	.pointer{
		cursor: pointer !important;
	}


	.bg-red
	{
		background: red !important;
		color: white !important;
	}

	.bg-shadow
	{
		box-shadow: 5px 5px 2px #ccc !important;
	}


.notallw_od
{
	cursor:not-allowed !important;
}